PasswordManagerView/WindowCreatingPassword.xaml

<Window x:Class="PasswordManagerView.WindowCreatingPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManagerView"
        mc:Ignorable="d"
        Title="Создание нового пароля" Height="280" Width="800" ResizeMode="NoResize">
   
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Veranda"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="Veranda"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="Veranda"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="10"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="10"/> 
            
            <RowDefinition Height="5"/> 
            <RowDefinition Height="20"/> 
            <RowDefinition Height="30"/>
            
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>

            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>

        <TextBlock Text="Login" Grid.Column="1" Grid.Row="3" />
        <TextBlock Text="Type" Grid.Column="1" Grid.Row="6"/>
        <TextBlock Text="Resourse" Grid.Column="1" Grid.Row="9"/>

        <TextBox Grid.Row="4" Grid.Column="1" />
        <TextBox Grid.Row="7" Grid.Column="1" />
        <TextBox Grid.Row="10" Grid.Column="1" />
        
        <TextBlock Text="Password" Grid.Column="3" Grid.Row="3"/>
        <TextBlock Text="Description" Grid.Column="3" Grid.Row="6"/>

        <TextBox Grid.Row="4" Grid.Column="3" />
        <TextBox Grid.Row="7" Grid.Column="3"  Grid.RowSpan="4"/>

        <Button Content="Отмена" Grid.Column="1" Grid.Row="12"/>
        <Button Content="Применить" Grid.Column="3" Grid.Row="12"/>




    </Grid>
</Window>
